.photo-grid {
  display: grid;
  padding-top: 92px;
  max-width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  justify-items: stretch;
  align-items: stretch;
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media (max-width: 768px) {
  .photo-grid {
    padding-top: 88px;
    max-width: 720px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}
@media (max-width: 320px) {
  .photo-grid {
    padding-top: 64px;
    max-width: 288px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    row-gap: 12px;
  }
}
