.place {
  display: grid;
  max-width: 984px;
  grid-template-columns: 460px 484px;
  grid-template-rows: 152px 460px;
  grid-template-areas:
    "title website"
    "image .";
  gap: 48px 40px;
  padding-bottom: 80px;
}
.place:nth-child(5) {
  padding-bottom: 0;
}
@media (max-width: 1024px) {
  .place {
    max-width: 928px;
    grid-template-columns: 440px 456px;
    grid-template-rows: 152px 440px;
    gap: 48px 32px;
  }
}
@media (max-width: 768px) {
  .place {
    max-width: 720px;
    grid-template-columns: 340px 352px;
    grid-template-rows: 92px max-content;
    gap: 48px 28px;
  }
}
@media (max-width: 320px) {
  .place {
    grid-template-columns: 288px;
    grid-template-rows: max-content max-content 320px max-content;
    grid-template-areas:
      "title"
      "website"
      "image"
      ".";
    row-gap: 32px;
    justify-content: center;
    padding-bottom: 60px;
  }
}
